worker_processes auto;
worker_rlimit_nofile 65536;

events {
    worker_connections 30000;
    multi_accept on;
    use epoll;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    types_hash_max_size 2048;
    server_tokens off;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 2m;
    large_client_header_buffers 2 1k;

    access_log off;
    error_log 0ff;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json;

    upstream api {
        least_conn;
        server api01:8081;
        server api02:8082;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}
