worker_processes auto;
max_connections = 500;
shared_buffers = 48MB;
effective_cache_size = 128MB;
maintenance_work_mem = 15MB;
checkpoint_completion_target = 0.7;
wal_buffers = 4MB;
default_statistics_target = 100;
random_page_cost = 4.0;
effective_io_concurrency = 2;
work_mem = 2MB;
huge_pages = off;
min_wal_size = 512MB;
max_wal_size = 1GB;
