listen_addresses='*'
max_connections=40

# superuser_reserved_connections = 1
# unix_socket_directories = '/var/run/postgresql'
# shared_buffers = 300MB
work_mem = 64MB
effective_cache_size = 384MB
wal_buffers = 96MB
maintenance_work_mem = 32MB
random_page_cost = 1.1

# LOGS CONFIG
log_statement='none'
log_duration=off
log_lock_waits=off
log_error_verbosity=terse
log_min_messages=panic
log_min_error_statement=panic